upload_max_filesize = 20M
post_max_size = 32M
memory_limit = 512M
max_input_vars = 20480
suhosin.post.max_vars = 3000
suhosin.request.max_vars = 3000
;extension = mongodb.so
;zend_extension = "xdebug.so"
;xdebug.mode = coverage